@import "settings.part.less";

/******************************************************************* 
 * flat 버튼
 *******************************************************************/
.cl-button.flat{
	background-image: none;
	background-color : #F4F4F4;
	background-position: 5px center, left top;
	background-repeat : no-repeat;
	border : 1px solid @default-border-color;
	color : @default-text-color;
	text-align: left;
	padding-left : 22px;
	
	&.cl-disabled{
		background-image: none;
		background-color : #F4F4F4;
		color : @disabled-text-color;
		opacity : 0.5;
	}
	
	&.highlight{
		background-color : #E6412D;
		border : 1px solid #E6412D;
		color : #FFF;
		
		&.cl-disabled{
			opacity : 0.5;
		}
	}
}

// 아이콘 없음
.cl-button.flat.no-icon{
	padding : 0px;
	background-image : none;
	background-color : #F4F4F4;
	text-align : center;
	
	&.highlight{
		background-color : #E6412D;
		border : 1px solid #E6412D;
		color : #FFF;
	}
}

// 아이콘만
.cl-button.flat.icon-only {
	background-position: center center;
	background-repeat: no-repeat;
	
	&.highlight{
		background-color : #E6412D;
		border : 1px solid #E6412D;
		color : #FFF;
	}
}

// 아이콘 오른쪽 정렬
.cl-button.flat.right-icon {
	background-position: ~"calc(100% - 5px) center";
	padding-right:20px;
	padding-left: 0px;
	text-align: right;
}

// 추가
.cl-button.flat.add{
	background-image : url(images/btnA_ico_plus.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_plus.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_plus_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_plus_w.png);
			background-color : #E6412D;
		}
	}
}

// 추가
.cl-button.flat.minus{
	background-image : url(images/btnA_ico_minus.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_minus.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_minus_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_minus_w.png);
			background-color : #E6412D;
		}
	}
}

// 삭제
.cl-button.flat.del{
	background-image : url(images/btnA_ico_del.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_del.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_del_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_del_w.png);
			background-color : #E6412D;
		}
	}
}

// 삭제
.cl-button.flat.save{
	background-image : url(images/btnA_ico_save.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_save.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_save_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_save_w.png);
			background-color : #E6412D;
		}
	}
}

// 삭제
.cl-button.flat.check{
	background-image : url(images/btnA_ico_ok.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_ok.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_ok_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_ok_w.png);
			background-color : #E6412D;
		}
	}
}

// 복사
.cl-button.flat.copy{
	background-image : url(images/btnA_ico_copy.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_copy.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_copy_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_copy_w.png);
			background-color : #E6412D;
		}
	}
}

// 닫기
.cl-button.flat.close{
	background-image : url(images/btnA_ico_close.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_close.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_close_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_close_w.png);
			background-color : #E6412D;
		}
	}
}

// 닫기2
.cl-button.flat.close2{
	background-image : url(images/btnA_ico_close2.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_close2.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_close2_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_close2_w.png);
			background-color : #E6412D;
		}
	}
}

// 메일
.cl-button.flat.mail{
	background-image : url(images/btnA_ico_mail.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_mail.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_mail_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_mail_w.png);
			background-color : #E6412D;
		}
	}
}

// 프린트(출력)
.cl-button.flat.print{
	background-image : url(images/btnA_ico_print.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_print.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_print_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_print_w.png);
			background-color : #E6412D;
		}
	}
}

// 등록
.cl-button.flat.pen{
	background-image : url(images/btnA_ico_pen.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_pen.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_pen_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_pen_w.png);
			background-color : #E6412D;
		}
	}
}

// 등록2
.cl-button.flat.pen2{
	background-image : url(images/btnA_ico_pen2.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_pen2.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_pen2_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_pen2_w.png);
			background-color : #E6412D;
		}
	}
}

// 등록3
.cl-button.flat.pen3{
	background-image : url(images/btnA_ico_pen3.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_pen3.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_pen3_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_pen3_w.png);
			background-color : #E6412D;
		}
	}
}

// 동기화
.cl-button.flat.auto{
	background-image : url(images/btnA_ico_auto.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_auto.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_auto_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_auto_w.png);
			background-color : #E6412D;
		}
	}
}

// 팝업
.cl-button.flat.popup{
	background-image : url(images/btnA_ico_popup.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/btnA_ico_popup.png);
	}
	
	&.highlight{
		background-image : url(images/btnA_ico_popup_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/btnA_ico_popup_w.png);
			background-color : #E6412D;
		}
	}
}

// 엑셀 업로드
.cl-button.flat.excel-up{
	background-image : url(images/icon_excel_up.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/icon_excel_up.png);
	}
	
	&.highlight{
		background-image : url(images/icon_excel_up_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/icon_excel_up_w.png);
			background-color : #E6412D;
		}
	}
}

// 엑셀 다운로드
.cl-button.flat.excel-down{
	background-image : url(images/icon_excel_down.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/icon_excel_down.png);
	}
	
	&.highlight{
		background-image : url(images/icon_excel_down_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/icon_excel_down_w.png);
			background-color : #E6412D;
		}
	}
}

// 파일 업로드
.cl-button.flat.file-up{
	background-image : url(images/icon_file_up.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/icon_file_up.png);
	}
	
	&.highlight{
		background-image : url(images/icon_file_up_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/icon_file_up_w.png);
			background-color : #E6412D;
		}
	}
}

// 파일 다운로드
.cl-button.flat.file-down{
	background-image : url(images/icon_file_down.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/icon_file_down.png);
	}
	
	&.highlight{
		background-image : url(images/icon_file_down_w.png);
		
		&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
			background-image: url(images/icon_file_down_w.png);
			background-color : #E6412D;
		}
	}
}

/******************************************************************* 
 *  hollow 버튼
 *******************************************************************/
.cl-button.hollow{
	background-image: none;
	background-color : #FFF;
	background-position: 5px center, left top;
	background-repeat : no-repeat;
	color : @default-text-color;
	text-align: left;
	padding-left : 22px;
	
	&.cl-disabled{
		opacity : 0.5;
	}
}

// 아이콘만
.cl-button.hollow.icon-only {
	background-position: center center;
	background-repeat: no-repeat;
}

// 아이콘 없음
.cl-button.hollow.no-icon{
	padding : 0px;
	background-image : none;
	background-color : #FFF;
	text-align : center;
}

// 메뉴
.cl-button.hollow.menu{
	background-image : url(images/icon_menu.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/icon_menu.png);
	}
}

// 홈
.cl-button.hollow.home{
	background-image : url(images/icon_home.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/icon_home.png);
	}
}

// 차트
.cl-button.hollow.chart{
	background-image : url(images/icon_chart.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/icon_chart.png);
	}
}

// 즐겨찾기
.cl-button.hollow.star{
	background-image : url(images/icon_star.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/icon_star.png);
	}
}

// 로그아웃
.cl-button.hollow.logout{
	background-image : url(images/logout.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/logout.png);
	}
}

// 설정
.cl-button.hollow.setting{
	background-image : url(images/left_menu_top_icoo1.png);
	
	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image: url(images/left_menu_top_icoo1.png);
	}
}

/******************************************************************* 
 * 기타 버튼
 *******************************************************************/
 .cl-button.open-menu{
 	background : transparent;
 	background-image : url(images/left_menu_open.png);
 	background-repeat : no-repeat;
 	border : none;
 	border-radius : 0%;
 	
 	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image : url(images/left_menu_open.png);
	}
 }
 
  .cl-button.close-menu{
 	background : transparent;
 	background-image : url(images/left_menu_close.png);
 	background-repeat : no-repeat;
 	border : none;
 	border-radius : 0%;
 	
 	&:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
		background-image : url(images/left_menu_close.png);
	}
 }