.form{
	border :1px solid #DBDBDB;
	border-top : 2px solid #000;
}

.form .label{
	background-color : #F4F4F4;
	font-weight : bold;
	padding-right : 10px;
	text-align : right;
	
	&.required{
		background-image : url(images/required.png);
		background-repeat : no-repeat;
		background-position : 98% center;
	}
}

.form-box{
	border-bottom : 1px solid #DBDBDB;
}