/*************************
 * 로그인 페이지
 *************************/

// 로그인 (Body)
.login{
	background-color : #F4F4F4;
}

// 로그인 박스
.login-box{
	text-align: center;
	position: relative;
	line-height: 100px;
	background: #fff;
	border: 1px solid #D1D3D7;
	border-top: none;
}

.login-box:after {
	background: linear-gradient(to right, #E6412D 115px, #000 115px, #000 100%);
	position: absolute;
	content: '';
	height: 10px;
	right: 0;
	left: 0;
	top: 0;
}

// 로그인 박스 내 로고 박스
.logo-box {
	border-bottom: 1px solid #e5e5e5;
	
	.cl-output{
		color : #E6412D;
		font-size : 11pt;
		font-weight : bold;
		text-align : center;
	}
}

// 로그인 버튼
.btn-login{
	font-size : 12pt;
	font-weight : bold;
}

// 계정 생성 아웃풋
.signup{
	cursor : pointer;
	color : #E6412D;
	text-align : right;
}


