.search-box{
	background-color : #F4F4F4;
}

.search-box .label{
	font-weight : bold;	
	text-align : right;
	
	&.required{
		background-image : url(images/required.png);
		background-repeat : no-repeat;
		background-position : right center;
		padding-right : 10px;
	}
}

.search-box .search{
	&.cl-button{
		background-image : url(images/btnA_ico_search_w.png), linear-gradient(#E6412D, #E6412D);
		background-repeat : no-repeat;
		background-position : 10% center;
		border : none;
		padding-left : 25px;
		text-align : left;
		
		&:not(.cl-disabled):hover{
			color: #FFF;
		}
	}
}