.main-title{
	background-image : url(images/icon_tit.png);
	background-repeat : no-repeat;
	background-position : left top;
	font-size : 11pt;
}

.sub-title{
	background-image : url(images/bu02.png);
	background-repeat : no-repeat;
	background-position : left center;
	font-size : 10pt;
	padding-left : 18px;	
}

.small-title{
	background-image : url(images/icon_bl.png);
	background-repeat : no-repeat;
	background-position : left center;
	padding-left : 8px;
}