/*************************
 * 헤더
 *************************/
.header-bar{
	background-color : #393939;
	
	.user-name{
		color : #FFF;
		font-weight : bold;
		text-align : right;
	}
	
	.welcome{
		color : #FFF;
	}
}

.header{
	background-color : #FFF;
	border-bottom : 1px solid #DEDEDE;
	box-shadow : 0 3px 3px rgba(230,230,230,0.3);
}

/*************************
 * 로그인인풋
 *************************/
.login-input{
	background-color : #FFF;
	border : 1px solid #e5e5e5;
	
	.cl-inputbox{
		border : none;
		padding-left : 3px;
	}
	
	.cl-output{
		background-color : #F4F4F4;
		border-right : 1px solid #e5e5e5;
		font-weight : bold;
		text-align : center;
	}
}